<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1425</width>
    <height>1115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">/*Settings page*/
QLabel#settingsHeaderLabel{
	color: #f1f3f3;
}
Line#keysettingsHeaderLine{
	color: #1e1e21;
}
QPushButton#emergencyDisconnectBtn{
	background-color: #f1f3f3;
	color: #1e1e21;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #f1f3f3;
    padding: 6px;
}
QPushButton#emergencyDisconnectBtn:pressed{
	background-color: #7a63ff;
	color: #1e1e21;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #f1f3f3;
    padding: 6px;
}
QLabel#emergencyDisconnectLabel{
	color: #FF0000;
}
QWidget#currentPgrmVersionWidget{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 15px;
}
QLabel#currentPgrmVersionLabel{
	color: #f1f3f3;
}
QWidget#currentPgrmVersionHeaderWidget{
	background-color: #7a63ff;
	border: 1px #7a63ff;
	border-radius: 15px;
}
QLabel#currentPgrmVersionHeaderLabel{
	color: #f1f3f3;
}



/*Drive page*/
QWidget#videoStreamWidget{
	background-color: #f1f3f3;
}
QLabel#keyBindingsLabel{
	color: #f1f3f3;
}
Line#keyBindingsLine{
	color: #1e1e21;
}
QLabel#wKeyLabel{
	color: #f1f3f3;
}
QLabel#aKeyLabel{
	color: #f1f3f3;
}
QLabel#sKeyLabel{
	color: #f1f3f3;
}
QLabel#dKeyLabel{
	color: #f1f3f3;
}
QLabel#accelerateLabel{
	color: #f1f3f3;
}
QLabel#turnLeftLabel{
	color: #f1f3f3;
}
QLabel#reverseBreakLabel{
	color: #f1f3f3;
}
QLabel#turnRightLabel{
	color: #f1f3f3;
}
QWidget#connectionVehicleTypeWidget{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 15px;
}
QLabel#vehicleTypeLabel{
	color: #f1f3f3;
}
QWidget#currentVehicleLblWidget{
	background-color: #7a63ff;
	border: 1px #7a63ff;
	border-radius: 15px;
}
QLabel#currentVehicleLabel{
	color: #f1f3f3;
}



/*Left home widget*/
QGroupBox#ipInputBox{
	border: 1px #f1f3f3;
	border-radius: 15px;
	background-color: #7a63ff;
	margin-top: 6px;
}
QGroupBox::title#ipInputBox{
	subcontrol-origin: margin;
	left: 10px;
	bottom: -10px;
	padding: 0 5px;
	color: #f1f3f3;
}
QLineEdit#inputIp{
	background: #f1f3f3;
	color: #1e1e21;
	border: none;
	border-radius: 5px;
}
QGroupBox#recentIpBox{
	border: 1px #f1f3f3;
	border-radius: 15px;
	background-color: #7a63ff;
	margin-top: 6px;
}
QGroupBox::title#recentIpBox{
	subcontrol-origin: margin;
	left: 10px;
	bottom: -10px;
	padding: 0 5px;
	color: #f1f3f3;
}
QComboBox#recentIpCombo{
	background: #f1f3f3;
	color: #1e1e21;
	border: none;
	border-radius: 5px;
}
QComboBox::drop-down#recentIpCombo{
	border: none;
}
QComboBox::down-arrow#recentIpCombo{
	border: 1px #7a63ff;
	border-style: dotted;
}
QPushButton#ipComboBtn{
	background-color: #f1f3f3;
	border-radius: 5px;
}
QPushButton#ipComboBtn:pressed{
	background-color: #74e1ef;
}



/*Right home widget*/
QWidget#projectInfoWidget {
	background-color: #74e1ef;
	border: 1px #74e1ef;
	border-radius: 15px;
}
QLabel#aboutTitle {
	color: #1e1e21;
}
QLabel#projectTitle {
	color: #1e1e21;
}
QLabel#githubLink {
	color: #1e1e21;
}
QLabel#description {
	color: #1e1e21;
}



/*Left menu*/
QWidget#leftMenu {
	background-color: #1e1e21;
}



/*Left menu buttons*/
QPushButton#homeBtn {
	background-color: #f1f3f3;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #f1f3f3;
    padding: 6px;
}
QPushButton#driveBtn {
	background-color: #f1f3f3;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #f1f3f3;
    padding: 6px;
}
QPushButton#settingsBtn {
	background-color: #f1f3f3;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #f1f3f3;
    padding: 6px;
}

/*Main background*/

QWidget#centralWidget{
	background-color: #0c0c0d;
}
QWidget#mainPage{
	background-color: #0c0c0d;
}
QWidget#homePage{
	background-color: #0c0c0d;
}
QWidget#drivePage{
	background-color: #0c0c0d;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QWidget" name="leftMenu" native="true">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="homeBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Home</string>
            </property>
            <property name="toolTipDuration">
             <number>1</number>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../86800c93/resource.qrc">
              <normaloff>:/icons/c2791404/solar--home-2-bold.svg</normaloff>:/icons/c2791404/solar--home-2-bold.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="driveBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../86800c93/resource.qrc">
              <normaloff>:/icons/52be410e/solar--wheel-angle-bold-duotone.svg</normaloff>:/icons/52be410e/solar--wheel-angle-bold-duotone.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="settingsBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../86800c93/resource.qrc">
              <normaloff>:/icons/d5a7d1ff/solar--settings-bold.svg</normaloff>:/icons/d5a7d1ff/solar--settings-bold.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainPage" native="true">
      <property name="toolTip">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="homePage">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="leftHomeWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>20</number>
              </property>
              <property name="leftMargin">
               <number>50</number>
              </property>
              <property name="rightMargin">
               <number>50</number>
              </property>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>155</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QGroupBox" name="ipInputBox">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>90</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="title">
                 <string>Enter an ip address to connect</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <property name="leftMargin">
                  <number>15</number>
                 </property>
                 <property name="topMargin">
                  <number>15</number>
                 </property>
                 <property name="rightMargin">
                  <number>15</number>
                 </property>
                 <property name="bottomMargin">
                  <number>15</number>
                 </property>
                 <item alignment="Qt::AlignmentFlag::AlignBottom">
                  <widget class="QLineEdit" name="inputIp">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="placeholderText">
                    <string>Enter an ip address...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>158</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QGroupBox" name="recentIpBox">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>90</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="title">
                 <string>Connect to a recent ip address</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <property name="leftMargin">
                  <number>15</number>
                 </property>
                 <property name="topMargin">
                  <number>15</number>
                 </property>
                 <property name="rightMargin">
                  <number>15</number>
                 </property>
                 <property name="bottomMargin">
                  <number>15</number>
                 </property>
                 <item alignment="Qt::AlignmentFlag::AlignBottom">
                  <widget class="QComboBox" name="recentIpCombo">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>35</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ip-addr test-1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ip-addr test-2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ip-addr test-3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ip-addr test-4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ip-addr test-5</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignBottom">
                  <widget class="QPushButton" name="ipComboBtn">
                   <property name="minimumSize">
                    <size>
                     <width>35</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>35</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../86800c93/resource.qrc">
                     <normaloff>:/icons/3c1ab251/solar--link-bold.svg</normaloff>:/icons/3c1ab251/solar--link-bold.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>155</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="rightHomeWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QWidget" name="widget_6" native="true">
                <property name="minimumSize">
                 <size>
                  <width>350</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QLabel" name="label_2">
                   <property name="minimumSize">
                    <size>
                     <width>320</width>
                     <height>240</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>320</width>
                     <height>240</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="../86800c93/resource.qrc">:/icons/4ad310e2/DriveCore-Logo-V1.png</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QWidget" name="projectInfoWidget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>350</width>
                     <height>400</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="topMargin">
                     <number>20</number>
                    </property>
                    <property name="bottomMargin">
                     <number>30</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="projectTitle">
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>15</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Follow the project on GitHub</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line_2">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="githubLink">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>https://github.com/HalfasleepDev/DriveCore</string>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                      <property name="margin">
                       <number>10</number>
                      </property>
                      <property name="openExternalLinks">
                       <bool>true</bool>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::TextInteractionFlag::LinksAccessibleByMouse|Qt::TextInteractionFlag::TextSelectableByMouse</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="aboutTitle">
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>15</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>About</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="description">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>DriveCore is a modular and scalable platform designed for controlling RC vehicles with the potential for AI-powered autonomy. Built using Python, OpenCV, and a Raspberry Pi, DriveCore serves as the foundation for both manual and automated vehicle operation, integrating computer vision, sensor fusion, and remote control capabilities.</string>
                      </property>
                      <property name="textFormat">
                       <enum>Qt::TextFormat::MarkdownText</enum>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                      <property name="margin">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="settingsPage">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QWidget" name="settingsLeftWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="settingsHeaderLabel">
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Settings</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="settingsHeaderLine">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>432</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QPushButton" name="emergencyDisconnectBtn">
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>EMERGENCY DISCONNECT</string>
                </property>
                <property name="icon">
                 <iconset resource="../86800c93/resource.qrc">
                  <normaloff>:/icons/a79f9b39/solar--black-hole-line-duotone.svg</normaloff>:/icons/a79f9b39/solar--black-hole-line-duotone.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QLabel" name="emergencyDisconnectLabel">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>WARNING: WILL STOP PROGRAM ON HOST</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>431</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="settingsRightWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <spacer name="verticalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>1010</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignRight">
               <widget class="QWidget" name="currentPgrmVersionWidget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>15</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="currentPgrmVersionHeaderWidget" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <item alignment="Qt::AlignmentFlag::AlignRight">
                     <widget class="QLabel" name="currentPgrmVersionHeaderLabel">
                      <property name="font">
                       <font>
                        <pointsize>15</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Current Program Version: </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignLeft">
                  <widget class="QLabel" name="currentPgrmVersionLabel">
                   <property name="layoutDirection">
                    <enum>Qt::LayoutDirection::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Ver 1.0 (21-02-2025)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="drivePage">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>9</number>
           </property>
           <item>
            <widget class="QWidget" name="videoStreamWidget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>1280</width>
               <height>720</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1920</width>
               <height>1080</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>1280</width>
               <height>720</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::LeftToRight</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout" columnstretch="0">
              <property name="sizeConstraint">
               <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
               <widget class="QLabel" name="videoStreamLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>1280</width>
                  <height>720</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1920</width>
                  <height>1080</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>1280</width>
                  <height>720</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LayoutDirection::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>No Conncection</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="vehicleControlPanelWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>350</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>350</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item alignment="Qt::AlignmentFlag::AlignLeft">
               <widget class="QWidget" name="activeKeyBindingsWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="keyBindingsLabel">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>24</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Key Bindings</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="keyBindingsLine">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="keyBindListWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="keyActiveWidget" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="wKeyLabel">
                         <property name="font">
                          <font>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>[W]</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="aKeyLabel">
                         <property name="font">
                          <font>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>[A]</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="sKeyLabel">
                         <property name="font">
                          <font>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>[S]</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="dKeyLabel">
                         <property name="font">
                          <font>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>[D]</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="keyInfoWitget" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="accelerateLabel">
                         <property name="font">
                          <font>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>:     Accelerate</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="turnLeftLabel">
                         <property name="font">
                          <font>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>:     Turn Left</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="reverseBreakLabel">
                         <property name="font">
                          <font>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>:    Reverse/Break</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="turnRightLabel">
                         <property name="font">
                          <font>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>:    Turn Right</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignRight">
               <widget class="QWidget" name="vehicleStatusWidget" native="true">
                <property name="minimumSize">
                 <size>
                  <width>450</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>450</width>
                  <height>16777215</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QWidget" name="connectionVehicleTypeWidget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <property name="spacing">
                     <number>10</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="currentVehicleLblWidget" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="currentVehicleLabel">
                         <property name="font">
                          <font>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::LayoutDirection::LeftToRight</enum>
                         </property>
                         <property name="text">
                          <string>Current vehicle connected to:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="vehicleTypeLabel">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>120</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>15</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Unknown</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>255</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../86800c93/resource.qrc"/>
 </resources>
 <connections/>
</ui>
