<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1599</width>
    <height>1115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">/*========Settings page=======*/
QLabel#settingsHeaderLabel{
	color: #f1f3f3;
}
Line#keysettingsHeaderLine{
	color: #1e1e21;
}
QPushButton#openCVSettingsBtn{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 5px;
	color: #f1f3f3;
}
QPushButton#vehicleTuningBtn{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 5px;
	color: #f1f3f3;
}

/*OpenCV Settings*/
QLabel#OpenCVHeaderLabel{
	color: #f1f3f3;
}
Line#OpenCVHeaderLine{
	color: #1e1e21;
}

QLabel#DebugCVHeaderLabel{
	color: #f1f3f3;
}

/*ObjectVisBtn*/
QPushButton#ObjectVisBtn{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 5px;
	color: #f1f3f3;
}
QPushButton#ObjectVisBtn:pressed{
	background-color: #7a63ff;
	border: 1px #7a63ff;
	border-radius: 5px;
	color: #f1f3f3;
}
/*FloorVisBtn*/
QPushButton#FloorVisBtn{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 5px;
	color: #f1f3f3;
}
QPushButton#FloorVisBtn:pressed{
	background-color: #7a63ff;
	border: 1px #7a63ff;
	border-radius: 5px;
	color: #f1f3f3;
}
/*KalmanCenterVisBtn*/
QPushButton#KalmanCenterVisBtn{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 5px;
	color: #f1f3f3;
}
QPushButton#KalmanCenterVisBtn:pressed{
	background-color: #7a63ff;
	border: 1px #7a63ff;
	border-radius: 5px;
	color: #f1f3f3;
}
/*AmbientVisBtn*/
QPushButton#AmbientVisBtn{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 5px;
	color: #f1f3f3;
}
QPushButton#AmbientVisBtn:pressed{
	background-color: #7a63ff;
	border: 1px #7a63ff;
	border-radius: 5px;
	color: #f1f3f3;
}
/*FloorSampleVisBtn*/
QPushButton#FloorSampleVisBtn{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 5px;
	color: #f1f3f3;
}
QPushButton#FloorSampleVisBtn:pressed{
	background-color: #7a63ff;
	border: 1px #7a63ff;
	border-radius: 5px;
	color: #f1f3f3;
}
/*PathVisBtn*/
QPushButton#PathVisBtn{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 5px;
	color: #f1f3f3;
}
QPushButton#PathVisBtn:pressed{
	background-color: #7a63ff;
	border: 1px #7a63ff;
	border-radius: 5px;
	color: #f1f3f3;
}
/*CollisionAssistBtn*/
QPushButton#CollisionAssistBtn{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 5px;
	color: #f1f3f3;
}
QPushButton#CollisionAssistBtn:pressed{
	background-color: #7a63ff;
	border: 1px #7a63ff;
	border-radius: 5px;
	color: #f1f3f3;
}

/*HSV Sliders*/
QSlider::handle:horizontal{
	background: #7a63ff;
	width: 10px;
	margin: -5px -1px;
	border-radius: 5px;
}
QSlider::add-page:horizontal{
	background: #f1f3f3;
	border-radius: 2px;
}
QSlider::sub-page:horizontal{
	background: #7a63ff;
	border-radius: 2px;
}

QWidget#HSVSliderWidget{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 5px;
	color: #f1f3f3;
}
QLabel#HRowLabel{
	color: #f1f3f3;
}
QLabel#HRowValueLabel{
	color: #f1f3f3;
}
QLabel#SRowLabel{
	color: #f1f3f3;
}
QLabel#SRowValueLabel{
	color: #f1f3f3;
}
QLabel#VRowLabel{
	color: #f1f3f3;
}
QLabel#VRowValueLabel{
	color: #f1f3f3;
}
QLabel#HSVSettingsHeaderLabel{
	color: #f1f3f3;
}

QLabel#CollisionAssistHeaderLabel{
	color: #f1f3f3;
}

/*Emergency Disconnect*/
QPushButton#emergencyDisconnectBtn{
	background-color: #f1f3f3;
	color: #1e1e21;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #f1f3f3;
    padding: 6px;
}
QPushButton#emergencyDisconnectBtn:pressed{
	background-color: #7a63ff;
	color: #1e1e21;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #f1f3f3;
    padding: 6px;
}
QLabel#emergencyDisconnectLabel{
	color: #FF0000;
}
QWidget#currentPgrmVersionWidget{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 15px;
}
QLabel#currentPgrmVersionLabel{
	color: #f1f3f3;
}
QWidget#currentPgrmVersionHeaderWidget{
	background-color: #7a63ff;
	border: 1px #7a63ff;
	border-radius: 15px;
}
QLabel#currentPgrmVersionHeaderLabel{
	color: #f1f3f3;
}



/*=======Drive page=======*/
QWidget#videoStreamWidget{
	background-color: #f1f3f3;
}
QWidget#prndWidget{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 15px;
}
QWidget#speedometerWidget{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 150px;
}
QWidget#steerAngleWidget{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 15px;
}
QWidget#alertAssistWidget{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 15px;
}

QPushButton#accelerateBtn{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 5px;
	color: #f1f3f3;
}
QPushButton#turnLeftBtn{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 5px;
	color: #f1f3f3;
}
QPushButton#reverseBtn{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 5px;
	color: #f1f3f3;
}
QPushButton#turnRightBtn{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 5px;
	color: #f1f3f3;
}
QPushButton#brakeBtn{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 5px;
	color: #f1f3f3;
}

QWidget#connectionVehicleTypeWidget{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 15px;
}
QLabel#vehicleTypeLabel{
	color: #f1f3f3;
}
QWidget#currentVehicleLblWidget{
	background-color: #7a63ff;
	border: 1px #7a63ff;
	border-radius: 15px;
}
QLabel#currentVehicleLabel{
	color: #f1f3f3;
}
QWidget#vehicleAlertLogWidget{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 15px;
}

/*=======Center home widget=======*/

QWidget#connectionLogWidget{
	background-color: #1e1e21;
	border: 1px #1e1e21;
	border-radius: 15px;
}

/*=======Left home widget=======*/
QGroupBox#ipInputBox{
	border: 1px #f1f3f3;
	border-radius: 15px;
	background-color: #7a63ff;
	margin-top: 6px;
}
QGroupBox::title#ipInputBox{
	subcontrol-origin: margin;
	left: 10px;
	bottom: -10px;
	padding: 0 5px;
	color: #f1f3f3;
}
QLineEdit#inputIp{
	background: #f1f3f3;
	color: #1e1e21;
	border: none;
	border-radius: 5px;
}
QGroupBox#recentIpBox{
	border: 1px #f1f3f3;
	border-radius: 15px;
	background-color: #7a63ff;
	margin-top: 6px;
}
QGroupBox::title#recentIpBox{
	subcontrol-origin: margin;
	left: 10px;
	bottom: -10px;
	padding: 0 5px;
	color: #f1f3f3;
}
QComboBox#recentIpCombo{
	background: #f1f3f3;
	color: #1e1e21;
	border: none;
	border-radius: 5px;
}
QComboBox::drop-down#recentIpCombo{
	border: none;
}
QComboBox::down-arrow#recentIpCombo{
	border: 1px #7a63ff;
	border-style: dotted;
}
QPushButton#ipComboBtn{
	background-color: #f1f3f3;
	border-radius: 5px;
}
QPushButton#ipComboBtn:pressed{
	background-color: #74e1ef;
}



/*=======Right home widget=======*/
QWidget#projectInfoWidget {
	background-color: #74e1ef;
	border: 1px #74e1ef;
	border-radius: 15px;
}
QLabel#aboutTitle {
	color: #1e1e21;
}
QLabel#projectTitle {
	color: #1e1e21;
}
QLabel#githubLink {
	color: #1e1e21;
}
QLabel#description {
	color: #1e1e21;
}



/*=======Left menu=======*/
QWidget#leftMenu {
	background-color: #1e1e21;
}

/*=======Left menu buttons=======*/
QPushButton#homeBtn {
	background-color: #f1f3f3;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #f1f3f3;
    padding: 6px;
}
QPushButton#driveBtn {
	background-color: #f1f3f3;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #f1f3f3;
    padding: 6px;
}
QPushButton#settingsBtn {
	background-color: #f1f3f3;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #f1f3f3;
    padding: 6px;
}
QPushButton#logBtn {
	background-color: #f1f3f3;
    border-style: outset;
    border-width: 2px;
    border-radius: 30px;
    border-color: #f1f3f3;
    padding: 6px;
}

/*=======Main background=======*/

QWidget#centralWidget{
	background-color: #0c0c0d;
}
QWidget#mainPage{
	background-color: #0c0c0d;
}
QWidget#homePage{
	background-color: #0c0c0d;
}
QWidget#drivePage{
	background-color: #0c0c0d;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QWidget" name="leftMenu" native="true">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="homeBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Home</string>
            </property>
            <property name="toolTipDuration">
             <number>1</number>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/c2791404/solar--home-2-bold.svg</normaloff>:/icons/c2791404/solar--home-2-bold.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="driveBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/52be410e/solar--wheel-angle-bold-duotone.svg</normaloff>:/icons/52be410e/solar--wheel-angle-bold-duotone.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="logBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="settingsBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/d5a7d1ff/solar--settings-bold.svg</normaloff>:/icons/d5a7d1ff/solar--settings-bold.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainPage" native="true">
      <property name="toolTip">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="homePage">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="leftHomeWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>20</number>
              </property>
              <property name="leftMargin">
               <number>50</number>
              </property>
              <property name="rightMargin">
               <number>50</number>
              </property>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>155</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QGroupBox" name="ipInputBox">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>90</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="title">
                 <string>Enter an ip address to connect</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <property name="leftMargin">
                  <number>15</number>
                 </property>
                 <property name="topMargin">
                  <number>15</number>
                 </property>
                 <property name="rightMargin">
                  <number>15</number>
                 </property>
                 <property name="bottomMargin">
                  <number>15</number>
                 </property>
                 <item alignment="Qt::AlignmentFlag::AlignBottom">
                  <widget class="QLineEdit" name="inputIp">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="placeholderText">
                    <string>Enter an ip address...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>158</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QGroupBox" name="recentIpBox">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>90</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="title">
                 <string>Connect to a recent ip address</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <property name="leftMargin">
                  <number>15</number>
                 </property>
                 <property name="topMargin">
                  <number>15</number>
                 </property>
                 <property name="rightMargin">
                  <number>15</number>
                 </property>
                 <property name="bottomMargin">
                  <number>15</number>
                 </property>
                 <item alignment="Qt::AlignmentFlag::AlignBottom">
                  <widget class="QComboBox" name="recentIpCombo">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>35</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ip-addr test-1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ip-addr test-2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ip-addr test-3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ip-addr test-4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ip-addr test-5</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignBottom">
                  <widget class="QPushButton" name="ipComboBtn">
                   <property name="minimumSize">
                    <size>
                     <width>35</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>35</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/icons/3c1ab251/solar--link-bold.svg</normaloff>:/icons/3c1ab251/solar--link-bold.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>155</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignLeft">
            <widget class="QWidget" name="centerHomeWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <property name="spacing">
               <number>20</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>20</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="verticalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>301</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QWidget" name="connectionLogWidget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>450</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>620</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>300</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Policy::Ignored</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10000</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="rightHomeWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QWidget" name="widget_6" native="true">
                <property name="minimumSize">
                 <size>
                  <width>350</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QLabel" name="label_2">
                   <property name="minimumSize">
                    <size>
                     <width>320</width>
                     <height>240</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>320</width>
                     <height>240</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>:/icons/4ad310e2/DriveCore-Logo-V1.png</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QWidget" name="projectInfoWidget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>350</width>
                     <height>400</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="topMargin">
                     <number>20</number>
                    </property>
                    <property name="bottomMargin">
                     <number>30</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="projectTitle">
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>15</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>About</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line_2">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignmentFlag::AlignTop">
                     <widget class="QLabel" name="githubLink">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>200</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>DriveCore is a modular and scalable platform designed for controlling RC vehicles with the potential for AI-powered autonomy. Built using Python, OpenCV, and a Raspberry Pi, DriveCore serves as the foundation for both manual and automated vehicle operation, integrating computer vision, sensor fusion, and remote control capabilities.</string>
                      </property>
                      <property name="textFormat">
                       <enum>Qt::TextFormat::MarkdownText</enum>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                      <property name="margin">
                       <number>10</number>
                      </property>
                      <property name="openExternalLinks">
                       <bool>true</bool>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::TextInteractionFlag::LinksAccessibleByMouse|Qt::TextInteractionFlag::TextSelectableByMouse</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="aboutTitle">
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>15</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Releases</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="description">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Release here:</string>
                      </property>
                      <property name="textFormat">
                       <enum>Qt::TextFormat::MarkdownText</enum>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                      <property name="margin">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="settingsPage">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QWidget" name="settingsLeftWidget" native="true">
             <property name="maximumSize">
              <size>
               <width>825</width>
               <height>16777215</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QWidget" name="widget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="settingsHeaderLabel">
                   <property name="font">
                    <font>
                     <pointsize>24</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Settings</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="openCVSettingsBtn">
                   <property name="minimumSize">
                    <size>
                     <width>25</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Open CV</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="vehicleTuningBtn">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Vehicle Tuning</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="settingsHeaderLine">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QStackedWidget" name="settingsStackedWidget">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>500</height>
                 </size>
                </property>
                <widget class="QWidget" name="OpenCVSettingsPage" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="OpenCVHeaderLabel">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>35</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>OpenCV</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="OpenCVHeaderLine">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="DebugCVHeaderLabel">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Debug Options:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="DebugCVWidget_1" native="true">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="ObjectVisBtn">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Object Vis: OFF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="FloorVisBtn">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Floor Vis: OFF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="KalmanCenterVisBtn">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Kalman Center Vis: OFF</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="DebugCVWidget_2" native="true">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="AmbientVisBtn">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Ambient Vis: OFF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="FloorSampleVisBtn">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>FloorSample Vis: OFF</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="PathVisBtn">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Path Vis: OFF</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="HSVSettingsHeaderLabel">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Min HSV Sensitivity Margins:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="HSVSliderWidget" native="true">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>130</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_19">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QWidget" name="HRowWidget" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_12">
                        <property name="leftMargin">
                         <number>9</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="HRowLabel">
                          <property name="minimumSize">
                           <size>
                            <width>65</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>65</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>H Margin</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer">
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Policy::Minimum</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>2</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item alignment="Qt::AlignmentFlag::AlignVCenter">
                         <widget class="QSlider" name="HRowSlider">
                          <property name="minimumSize">
                           <size>
                            <width>675</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>675</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item alignment="Qt::AlignmentFlag::AlignRight">
                         <widget class="QLabel" name="HRowValueLabel">
                          <property name="minimumSize">
                           <size>
                            <width>25</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>25</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="SRowWidget" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_13">
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <item alignment="Qt::AlignmentFlag::AlignLeft">
                         <widget class="QLabel" name="SRowLabel">
                          <property name="minimumSize">
                           <size>
                            <width>65</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>65</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>S Margin</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item alignment="Qt::AlignmentFlag::AlignVCenter">
                         <widget class="QSlider" name="SRowSlider">
                          <property name="minimumSize">
                           <size>
                            <width>675</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>675</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="SRowValueLabel">
                          <property name="minimumSize">
                           <size>
                            <width>25</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>20</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="VRowWidget" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_14">
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <item alignment="Qt::AlignmentFlag::AlignLeft">
                         <widget class="QLabel" name="VRowLabel">
                          <property name="minimumSize">
                           <size>
                            <width>65</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>65</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>V Margin</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QSlider" name="VRowSlider">
                          <property name="minimumSize">
                           <size>
                            <width>675</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>675</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="VRowValueLabel">
                          <property name="minimumSize">
                           <size>
                            <width>25</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>20</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="CollisionAssistHeaderLabel">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Collision Assist:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="CollisionAssistWidget" native="true">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="CollisionAssistBtn">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>OFF</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>431</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QPushButton" name="emergencyDisconnectBtn">
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>EMERGENCY DISCONNECT</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/icons/a79f9b39/solar--black-hole-line-duotone.svg</normaloff>:/icons/a79f9b39/solar--black-hole-line-duotone.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QLabel" name="emergencyDisconnectLabel">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>WARNING: WILL STOP PROGRAM ON HOST</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="settingsRightWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QStackedWidget" name="settingsInfoStackedWidget">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>800</height>
                 </size>
                </property>
                <widget class="QWidget" name="openCVSettingsInfoPage"/>
                <widget class="QWidget" name="vehicleTuningInfoPage"/>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>100</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignRight">
               <widget class="QWidget" name="currentPgrmVersionWidget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>15</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="currentPgrmVersionHeaderWidget" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <item alignment="Qt::AlignmentFlag::AlignRight">
                     <widget class="QLabel" name="currentPgrmVersionHeaderLabel">
                      <property name="font">
                       <font>
                        <pointsize>15</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Current Program Version: </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignLeft">
                  <widget class="QLabel" name="currentPgrmVersionLabel">
                   <property name="layoutDirection">
                    <enum>Qt::LayoutDirection::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Ver 1.1 (05-04-2025)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="drivePage">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>9</number>
           </property>
           <item>
            <widget class="QWidget" name="videoStreamWidget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>1280</width>
               <height>720</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1920</width>
               <height>1080</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>1280</width>
               <height>720</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::LeftToRight</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout" columnstretch="0">
              <property name="sizeConstraint">
               <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
               <widget class="QLabel" name="videoStreamLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>1280</width>
                  <height>720</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1920</width>
                  <height>1080</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>1280</width>
                  <height>720</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LayoutDirection::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>No Conncection</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="vehicleControlPanelWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>350</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>350</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="vehicleGaugeClusterWidget" native="true">
                <property name="minimumSize">
                 <size>
                  <width>800</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1000</width>
                  <height>16777215</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="clusterWidget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>300</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>300</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="prndWidget" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>75</width>
                        <height>300</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>75</width>
                        <height>300</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QWidget" name="speedometerWidget" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>300</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>300</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QWidget" name="steerAngleWidget" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>300</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>300</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignBottom">
                  <widget class="QWidget" name="vehicleKeyInfoWidget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>800</width>
                     <height>40</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="accelerateBtn">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Accelerate : [W]</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="turnLeftBtn">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Turn Left : [A]</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="reverseBtn">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Reverse : [S]</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="turnRightBtn">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Turn Right : [D]</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="brakeBtn">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Brake : [SPACE]</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QWidget" name="alertAssistWidget" native="true">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>300</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Ignored</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>180</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignRight">
               <widget class="QWidget" name="vehicleStatusWidget" native="true">
                <property name="minimumSize">
                 <size>
                  <width>450</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>450</width>
                  <height>16777215</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="connectionVehicleTypeWidget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <property name="spacing">
                     <number>10</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="currentVehicleLblWidget" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="currentVehicleLabel">
                         <property name="font">
                          <font>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::LayoutDirection::LeftToRight</enum>
                         </property>
                         <property name="text">
                          <string>Current vehicle connected to:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="vehicleTypeLabel">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>120</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>15</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Unknown</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>255</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QWidget" name="vehicleAlertLogWidget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>250</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../86800c93/resource.qrc"/>
 </resources>
 <connections/>
</ui>
