       `===@@@@@===`       
     0//@@@@@@@@@@@\\0     
   @//@@@@@@@@@@@@@@@\\@   
  @@@@@@@@@@@@@@@@@@@@@@@  
  @@@@@@@@@@@@@@@@@@@@@@@  
  @@@@@@@@@@@@@@@@@@@@@@@  
   @/*****************\@   
   @|                 |@   
   @\                 /@   
(=>@@|                |@<=)
   @^\               /^@   
   @|\\____-----____//|@   
   @| \@@@@@@@@@@@@@/ |@   
   @|  |@@@@@@@@@@@|  |@   
   @|  |@@@@@@@@@@@|  |@    # 
   @|  |@@@@@@@@@@@|  |@     #
   @\  |@@@@@@@@@@@|  /@     #
  @@@| /@|       |@\ |@@@    #
  @@@| |@|       |@| |@@@   # 
  @@@|/@/         \@\|@@@  
  @@@⌄@|           |@⌄@@@  
  @@@@@|           |@@@@@  
   @\\@@@@@@@@@@@@@@@//@   
    @\\@@@@@@@@@@@@@//@    
      `==[=======]==`      

# 
 #
 #
 #
# 
  

  
# 
 #
 #
 #
# 


